{
  "name": "maw3eed",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "browserify-fs": "^1.0.0",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.1.3",
    "firebase": "^10.13.2",
    "moment-hijri": "^2.30.0",
    "path-browserify": "^1.0.1",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-canvas-confetti": "^2.0.7",
    "react-country-flag": "^3.1.0",
    "react-country-flags-lazyload": "^1.0.9",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-flagkit": "^2.0.4",
    "react-helmet-async": "^1.3.0",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.26.1",
    "react-scripts": "^5.0.1",
    "react-share": "^5.1.0",
    "react-snap": "^1.23.0",
    "react-to-print": "^2.15.1",
    "sitemap": "^8.0.0",
    "styled-components": "^6.1.13",
    "sweetalert2": "^11.14.1",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "postbuild": "react-snap",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "sitemap": "node sitemap-generator"
  },
  "reactSnap": {
    "inlineCss": true,
    "skipThirdPartyRequests": true
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": [
    "> 0.01%"
  ],
  "devDependencies": {
    "webpack-cli": "^5.1.4"
  }
}
